---
# System
timezone: US/Central

# Accounts
accounts:
  - name: vlad
    comment: Vlad Ghinea
    groups: admins
    append: 'yes'
    shell: /bin/bash
    authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE0yyqRUbBGOW9PcYyuaUMaRi/EFwL59E3wwMn5dJAKQ vlad@ghn.me

# DNS
cloudflare_email: "{{ vault_cloudflare_email }}"
cloudflare_api_token: "{{ vault_cloudflare_api_token }}"
cloudflare_dns_records:
  - zone: ghn.me
    type: A
    record: vnuc.home
    value: 192.168.1.2
  - zone: ghn.me
    type: A
    record: pi.home
    value: 192.168.1.3
  - zone: ghn.me
    type: A
    record: vdk.home
    value: 192.168.1.4
  - zone: ghn.me
    type: A
    record: vbs.home
    value: 192.168.1.5
  - zone: ghn.me
    type: A
    record: vdev.home
    value: 192.168.1.10
  - zone: ghn.me
    type: A
    record: vds.home
    value: 192.168.1.11
